body {
  background-color: var(--Theme-Background-color);
}

/* All of The first of Contain */
.contain {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--color-default);
  .headerText {
    background-color: var(--backgroundcolor-default);
    overflow: hidden;
    width: max-content;
    font-family: var(--font-default);
    & p {
      border: 2px solid rgb(48, 48, 48);
      border-top: none;
      padding: 0.5em;
      font-size: 1.2em;
      text-transform: capitalize;
      letter-spacing: 0.02em;
      margin: 0.2em 20em;
    }
  }
  .flexIntextName {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    .flextextNameAndDescribe {
      align-items: end;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 5em 0 0;
      .textName {
        color: var();
        width: 9em;
        height: 3.5em;
        text-align: end;
        display: flex;
        flex-direction: column;
        font-size: 4em;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        .Name {
          font-size: 1.5em;
        }
        .surName {
          font-size: 0.9em;
        }
      }
      .describeBox {
        /* width: 17em; */
        /* background-color: #ff3030; */
        height: 6em;
        .Describe {
          font-family: var(--font-default);
          & span {
            color: rgb(85, 215, 255);
          }
          & span.spanColorTextLink {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
/* ---------------------------------------------------- */

.sectionHome {
  width: 100vw;
  max-width: 100%;
  .ttt {
    width: 100%;
    height: 5em;
    /* background-color: #ff5050; */
  }
  /* background-color: #ff3535; */
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: #ad3ae2; */
    width: 100%;
    height: 30%;

    .Box1 {
      width: 100%;
      height: 70%;
      /* background: #000; */
      .boximg {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 15em;
        justify-content: center;
        align-items: center;
        .boxii {
          width: 19em;
          height: 19em;
          border-radius: 15em;
          overflow: hidden;
          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* transform: translate(0%, -10%); */
          }
        }
      }
    }
    .Box2 {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      & a {
        text-decoration: none;
        color: rgb(49, 49, 49);
      }
      .btee {
        margin-bottom: 2em;
      }
      /* background: #ff5c5c; */
      .boxtext {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin: 0 0 1em;
        .boxdds {
          /* background-color: #ff4040; */
          width: max-content;
        }
      }
      .header {
        font-size: 3.5em;
        text-transform: capitalize;
        font-weight: 400;
        letter-spacing: 0.06em;

        & span {
          font-size: 0.92em;
        }
      }

      .describe {
        margin-top: 0.5em;
        font-size: 1.1em;
      }
      .boxclient {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        /* background-color: #882323; */
        .boxlineclient {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-right: 1em;
          .lineclient {
            width: 4em;
            height: 0.3em;
            background-color: #8cdbff;
            margin-right: 0.5em;
            transform: translate(0, -100%);
          }
          .boxtextclient {
            display: flex;
            flex-direction: column;
            font-size: 1.5em;
          }
        }
        .flexrwr {
          display: flex;
          flex-direction: column;
        }
        .clientbox {
          width: 7em;
          height: max-content;
          background-color: #f1f1f1;
          display: flex;
          justify-content: center;
          transform: all ease;
          transition-duration: 0.5s;
          transition-property: 0.5s;
          margin: 0 0.5em;
          padding: 0.5em 0em;
          border-radius: 2em;
          box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.192);
          & ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            list-style-type: none;
            & li {
              margin: 0 0.2em;
              & img {
                width: 1.5em;
                height: 1.5em;
              }
            }
          }
        }
      }
    }
  }
  .clientbox:hover {
    transform: translate(0, 5%);
  }
}
